{
  "folders": [
    {
      "path": "c:/CVS Health/DevOps_Project"
    }
  ],
  "settings": {
    "eslint.workingDirectories": [
      "c:/CVS Health/DevOps_Project"
    ],
    "eslint.validate": [
      "javascript",
      "typescript"
    ],
    "eslint.options": {
      "overrideConfigFile": "c:\\CVS Health\\DevOps_Project\\.eslintrc.json"
    }
  }
}